--------------------------------------------------------------------------------HOW TO USE-----------------------------------------------------------------------------------------
// PALETI KRISHNASAI
// CED18I039

1 .) RUN python3 sim.py
2 .) now the .sim file is generated  "da1.sim"
3 .) the output is stored in the variable shown at the end of terminal output
4 .) RUN irsim da1.sim
5 .) simulate on tkcon


--------------------------------------------------------------------------------HOW TO USE-----------------------------------------------------------------------------------------
